NEXT_PUBLIC_SUPABASE_URL=https://hxbosacqoipfzrikxxxy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4Ym9zYWNxb2lwZnpyaWt4eHh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg1NDc3ODMsImV4cCI6MjAxNDEyMzc4M30.FGxY8h__qHjKhpigNHvJofjCq84DABdI7vKNCp8Y4bk
NEXT_PUBLIC_API_URL=http://localhost:3001/api